
@import "../base/_listas";
@import "../base/mixins";

@media only screen and (max-width:425px){
    .grilla-colchones {
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        align-items: center;
        height: auto;
        margin-left: 0;
        
    }
}

.titulo-categoria{

    text-align: center;
    padding-top: 20px;

    h1{
    color: nth($colores, 1);
    font-weight: bold;

    }

    .presentacion{
        margin: 20px;
    
    }
}



.grilla-colchones{

    p{
        color: black;
        font-weight: bold;
        margin: 0px 10px 0px 10px;
        text-align: center;
    }

    .sub-colchones{

        display: flex;
        flex-direction: column;
        justify-content: space-around;
 
        img{
            width: 70%;
            margin-left: 160px;
            text-align: center;
           
        }

        h2{
            @include titulo (lightblue, bold, center)
        }
    }
}



.grilla-colchones{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    margin-top: 30px;
    justify-content: space-around;
    
}

/*  Pantalla resposive para la pagina principal  */
@media only screen and (max-width: 425px){
    .grilla-colchones {
        display: grid;
        grid-template-columns: auto;
    
    }
    .grid-ubicacion {

        display: grid;
        grid-template-columns: auto;
        margin-top: 30px;
        justify-content: center;
        width: 100%;

    }

    
}

.grid-image{
    width: 80%;
    height: 60%;
    object-fit: cover;
    margin: 50px;
    border-radius: 20px;

    &:hover{
        
        transition: 0,8s;
            filter: brightness(70%);
    }
    }


    .main-almohadas{

        margin-top: 20px;
        h2{
            font-size: 40px;
            @include titulo (lightblue, bold, center)
        }

        p{
            text-align: center;
        }
    }

    .almohada-grid{
        margin-top:60px;
        margin-left: 120px;
        display: grid;  
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        justify-content: space-around;
        align-items: center;
        grid-gap: 20px;

        .gridimage{
        
            width: 500px;
            height: 400px;

            &:hover{
                filter: brightness(60%);
               
            }

      

    }
    }