@import "../base/_listas";
@import "../base/mixins";

/* al pasar el mouse por encima de los bots escale o crezca 4 veces su tama√±o Hover*/




section iframe{

    width: 100px;
    height: 400px;
    border-radius: 20px;
    opacity: 80%;
    display: flex;
    justify-content: center;
}

.categoria-colchones {
    display: grid;
  
    grid-template-columns: repeat(3, 1fr);

    grid-template-rows: repeat(1,1fr);

    grid-gap: 10px;

    margin-top: 10px;

    margin-bottom: 10px;

    position: relative;

    }   

    /* responsive */
    @media only screen and (max-width: 600px){
        .categoria-colchones {
            
            grid-template-columns: auto;
        
        }
        
        .grid-ubicacion {

            display: grid;
            grid-template-columns: 1, 1fr;
            grid-template-rows: repeat(2, 1fr);

        }
    }
    
.image-gallery{
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
    height: 300px;
}

.image-title{
    position: relative;
    font-size: 40px;
    bottom: 12%;
    background: linear-gradient(white,lightblue);
    display: flex;
    border-radius: 20px;
    opacity: 60%;
    justify-content: center;
}

.grid-ubicacion {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-gap: 3%;

    .ubi-title{
        @include titulo (lightblue, bold, center);
        margin-top: 10px;
    }
    
    @media only screen and (max-width:600px){
        grid-template-columns: auto;
        grid-template-rows: auto;
        align-items: center;
        flex: auto;
       
    }

}

.nuestras-marcas{
    background-color: lightblue;
    margin-top: 20px;
    h2{
        text-align: center;
        padding-top: 2%;
        margin-top: 2%;
        display: flex;
        justify-content: center;
        font-family: 'Courier New', Courier, monospace;
        font-size: 250%;
        ;
        ul{
            
            img:hover{transform: scale(2);
                /* transform: rotate(30deg); */
                transition: all 1s;


            }
        }
    }
}
.nuestras-marcas ul{
    background-color: lightblue;
    margin: 2%;
    padding: 2%;
    display: flex;
    list-style: none;
    justify-content: center;
    flex-wrap: wrap;
    
}


.ubicacion-title {
    display: flex;
    justify-content: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color:lightblue;
    margin-bottom: 20px;
   

    h2{
        margin-bottom: 0;
    }
}

footer img{
    height: 80px;
   
}

// Categorias con flexbox
.main-img{
    display: block;
    width: 100%;
    height: 100%;
}

.small, .normal, .large{
    padding: 20px;
}

    .main-container{
        width: 100%;
        padding: 100px 100px 30px 100px;
    }

    .fila{
        display: flex;
    }

    .columna-1-3{

        width: 50%;     
    }

    .columna-2-3{
        width: 50%;
    }

    .small {
        height: 400px;
        width: 100%;
        
        &:hover{
            transition: 0,8s;
            filter: brightness(70%);
        }
  }

     .normal, .large{
         height:800px;
         width: 100%;

         &:hover{
            transition: 0,8s;
            filter: brightness(30%);
        }
     }


     #carouselExampleIndicators1{

        margin-top: 60px;
     }

     .fotos2do {

        @include fotos (100%, 500px)

     }

     .tituloslide{

        color: black;
        font-weight: bold;
     }

     .h5tituloslide{

        color: black;
     }

     #carouselExampleCaptions{

        margin: 30px ;


     }