

.ofertas{
    color: white;
    background-color: red;
    padding: 5px 10px;
    border-radius: 6px;
    
}

.ofertas:hover{
    transform: scale(2);
    
    transition: all 1s;
}

/* al pasar el mouse por encima de los bots escale o crezca 4 veces su tama√±o Hover*/

.logo img{
    height: 70px;
    align-items: center;
    padding: 20px;
    margin: 0px;
}

div img{
    width: 1365px;
    height: 350px;
}

.encontratucolchon{
    display: flex;
    padding: 5%;
}

.colchon1{
    padding: 30px;
}

.colchon2{
    padding: 30px;    
}

.resorte1 {
    display: flex;
    margin-left: 200px;
}
.mainsection div img{
    width: 600px;
    height: 400px;
    margin-top: 30px;
    padding: 30px;
}

.main1 h2{
    color: black;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
    font-family: sans-serif;
    background-color: lightblue;
    display: flex;
    border: 2px solid black;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0;
}

section iframe{

    width: 100px;
    height: 400px;
    border-radius: 20px;
    opacity: 80%;
    display: flex;
    justify-content: center;
}

.categoria-colchones {
    display: grid;
  
    grid-template-columns: repeat(3, 1fr);

    grid-template-rows: repeat(1,1fr);

    grid-gap: 10px;

    margin-top: 10px;

    margin-bottom: 10px;

    position: relative;


   
    }   

    /* responsive */
    @media only screen and (max-width: 900px){
        .categoria-colchones {
            
            grid-template-columns: auto;
        
        }
        
        .grid-ubicacion {

            display: grid;
            grid-template-columns: 1, 1fr;
            grid-template-rows: repeat(2, 1fr);

        }
    }
    



.image-gallery{
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.image-title{
    position: relative;
    font-size: 40px;
    bottom: 12%;
    background: linear-gradient(white,lightblue);
    display: flex;
    border-radius: 20px;
    opacity: 60%;
    justify-content: center;
}

.ref-category{
  
    color:black;
}



.contacto{
    color: blue;
    padding: 10px 10px 20px 35px;
    margin: 30px;
}

.contacto1 h3 {
    color: red;
    text-decoration: none;
    padding: 40px 10px 0px 10px;

}

.grid-ubicacion {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-gap: 3%;

    .ubi-title{
        color: lightblue;
        text-align: center;
        font-weight: bold;
        margin-top: 10px;
    }
    
    @media screen and (max-width: 375px){
        grid-template-columns: auto;
        grid-template-rows: auto;
        align-items: center;
        flex: auto;
       
    }

}


.nuestras-marcas{
    background-color: lightblue;
    margin-top: 30px;
    h2{
        text-align: center;
        padding-top: 2%;
        margin-top: 2%;
        display: flex;
        justify-content: center;
        font-family: 'Courier New', Courier, monospace;
        font-size: 250%;
        ;
        ul{
            
            img:hover{transform: scale(2);
                /* transform: rotate(30deg); */
                transition: all 1s;


            }
        }
    }
}
.nuestras-marcas ul{
    background-color: lightblue;
    margin: 2%;
    padding: 2%;
    display: flex;
    list-style: none;
    justify-content: center;
    flex-wrap: wrap;
    
}


.ubicacion-title {
    display: flex;
    justify-content: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color:lightblue;
    margin-bottom: 20px;
   

    h2{
        margin-bottom: 0;
    }
}

footer img{
    height: 70px;
   
}